# 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из двух случайных слов,
# взятых из трёх списков:
import random

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

print(random.choice(nouns))
# Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]


def get_jokes(quantity):
    jokes = []
    while quantity >= 0:
        joke = random.choice(nouns) + random.choice(adverbs) + random.choice(adjectives)
        jokes.append(joke)
        quantity -= 1
    print(jokes)

get_jokes(1)
get_jokes(-1)
# Документировать код функции.

# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?