# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.

# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.

# Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно.
# Первый элемент первой строки первой матрицы складываем с первым эл. первой строки второй матрицы и пр.

class Matrix:
    def __init__(self, user_input):
        self.matrix = user_input
        # print(self.matrix)
    def __str__(self):
        return '\n'.join([' '.join(map(str, part)) for part in self.matrix])

test_matrix_1 = Matrix([[32,22],[37,43],[51,86]])
print(test_matrix_1)